/*
@encoding utf8
@ns cerl
@*/

// -------------------------------------------------------------------------
// function mkdir

/** 该函数以mkdir为例，提供了一种TaskRunner的使用方法：
	如果纤程代码中有需要使用TaskPool的线程来处理的任务，那么可以把任务包装成
	本例程提供的样式。在经过包装的函数中首先调用TaskRunner()，之后再填充任务
	代码。这样可以确保任务在TaskPool中执行，并且在任务执行完毕后能够继续把执
	行权切换到纤程中。
@arg self
	当前拥有执行权的纤程。
@arg dir
	目录名称。
@see TaskRunner
@*/
int cerl_call mkdir(Fiber self, const char* dir);

// -------------------------------------------------------------------------
